data = []

print('===========================================================================================')
print('    귀하의 MBTI를 알려드립니다 ~ (본 검사는 간략한 검사로 정확도가 떨어질 수 있습니다.     ')
print('===========================================================================================')
print()

print('[1번 E(외향형) / I(내향형) 검사]')
print()
print('상황) 집에서 뒹굴거리며 꿀같은 공강을 보내고 있는데 친구에게 "뭐해?" 라고 연락이 왔다.')
print('집이라고 대답하니 친구가 나와 놀자고 한다.이 상황에서 나의 답장은?')
print()
print('E라면, 뭐하고 놀건데? 우리 둘이서만? 일단 좀 씻을게')
print('I라면, 아...미안 몸이 좀 안좋아서 다음에 만나자')
print()
a = input('당신의 유형은? : ')

data.append(a)
print()
print('====================================================================================================')
print()

print('[2번 S(감각형) / N(직관형) 검사]')
print()
print('상황) 교수님 : 직각삼각형에서 직각을 낀 두변의 길이를 각각 a,b라하고 빗변의 길이를 c라 하면, ~')
print('S라면, 이해는 잘 안가는데 뭐 맞는 말이니까 가르치는거겠지~ 일단 외우자')
print('N이라면, 뭐 맞는 말이니까 일단 외우자는 무슨;; 이해를 못하겠는데 기억을 어떻게 해')
print()
b = input('당신의 유형은? : ')

data.append(b)
print()
print('====================================================================================================')
print()

print('[3번 T(사고형) / F(감정형) 검사]')
print()
print('상황) 만약에 목욕탕에 가서 샤워 중인데 목욕탕에 큰 불이 났다.')
print('짐 챙길 시간도 없고 빨리 몸만 뛰어나와야지 간신히 살 수 있다.')
print('얼굴과 중요부위 중 하나만 가려야 한다면?')
print()
print('T라면, 야 그런 만약이 어딨냐;;') 
print('F라면, 어차피 얼굴을 가리면 내 몸이 난 줄 모르지 않아?')
print('       아 근데 너무 수치스러울 것 같은데 중요부위를 가려야하나?')
print('       아 그냥 그 안에서 불 타 죽으면 안돼??ㅠㅠ')
print()
c = input('당신의 유형은? : ')

data.append(c)
print()
print('====================================================================================================')
print()

print('[4번 J(계획형) / P(즉흥형) 검사]')
print()
print('친구와 여행을 가기로 했다. 계획을 세워야 한다는 상황이 온다면?')
print()
print('J라면,  우리계획은 6시 기상, 7시 택시타고 출발해서 카페갔다가 11시 반에 짬뽕집 갈거야 먹고 나와서...')
print('P라면, 짬뽕? 안맵겠지?ㅠㅠ 나 맵찔인데,,,')
print()
d = input('당신의 유형은? : ')

data.append(d)
print()
print('====================================================================================================')
print()

print('당신의 MBTI는', data, '입니다.')


if 'E' in data and 'S' in data and 'F' in data and 'P' in data :
    print('1. 소외되는 것을 싫어한다. \n2. 오지랖이 넓다.')
    print('3. 고집이 세다. \n4. 좋고 싫음이 얼굴에 티가 난다.')
    print('5. 뒤끝 없는 쿨한 연애를 좋아한다.\n6. 싸우는 거 싫어하지만 싸움에서 지는 것도 싫어한다.')
    print('7. 집중력이 안 좋고 산만하다. \n8. 헌신하고 나눠주는 연애를 한다.')
    print('9. 깜짝 이벤트를 선호한다. \n10. 노력에 비해 잘 될 거라는 근자감이 있다.')

elif 'I' in data and  'S' in data and 'T' in data and 'P' in data :
    print('1. 조용하다. \n2. 관찰력이 있다.')
    print('3. 융통성 있게 문제를 해결한다. \n4. 효율적이지 않다면, 진행하고 있는 방식에 도전을 가한다.')
    print('5. 대인관계나 갈등을 다루려 하지 않는다. \n6. 친구의 고민을 진지하게 들어주는 것을 잘 못한다.')
    print('7. 빈말 못하고 애정 표현도 잘 안한다. \n8. 위계질서 싫어하고 내 일에 간섭하면 짜증낸다.')
    print('9. 연인애게 애정을 갈구하지 않는다. \n10. 사생활을 존중하는 연애를 선호한다.')

elif 'E' in data and 'S' in data and 'T' in data and 'P' in data :
    print('1. 사실적이고 관대하다. \n2. 겁이 없고 위험천만한 행동을 다른 유형에 비해 자주 하는 경향이 있다.')
    print('3. 현실적이고 실용적인 부분에서 분석적 자세를 보인다. \n4. 내기를 좋아한다.')
    print('5. 긴 설명을 싫어한다. \n6. 서프라이즈 이벤트를 좋아한다.')
    print('7. 모르는 사람에게도 말을 잘 건다. \n8. 영혼 없다는 소리를 자주 듣는다.')
    print('9. 뒤끝이 없다. \n10. 자기애가 넘쳐 합리화를 잘한다.')

elif 'I' in data and 'S' in data and 'F' in data and 'P' in data :
    print('1. 표현이 적고 솔직하게 말하는 경우가 적다. \n2. 싸울 때 감정이 앞선다.')
    print('3. 결단력이 부족하고 끊고 맺는 맛이 없다. \n4. 매일,자주 데이트하는 것을 귀찮아 한다. ')
    print('5. 특유의 게으른 성격 때문에 작심삼일이 되는 경향이 있다. \n6. 거절을 잘 못한다.')
    print('7. 미룰 수 있을 때가지 미룬다. \n8. 틀에 묶여서 제약 받는거를 싫어한다.')
    print('9. 생각은 잘 하는데 실천은 하지 않는다. \n10. 연애할 때 전화보다는 문자(카톡)을 선호한다.')
    
elif 'E' in data and 'S' in data and 'T' in data and 'J' in data :
    print('1. 감동하게 하기보다는 이해시키길 원한다.\n2. 자기 관리가 철저하다.')
    print('3. 매우 진취적이고 혁신적이며, 합리적인 도전정신이 강성하다.\n4. 여유로우면 불안하다.')
    print('5. 외로움을 별로 타지 않는다.\n6. 한번 시작한 일을 엄격하게  뿌리 뽑는다.')
    print('7. 호불호가 확실하다. \n8. 남의 말에 공감하는 척 그렇지만 속으론 상황판단한다.')
    print('9. 말과 걸음이 빠르다. \n10. 감정이 잘 드러나 직설적인 언어로 표현한다.')
    
elif 'E' in data and 'S' in data and 'F' in data and 'J' in data :
    print('1. 단체의 일이나 목적을 개인의 사정이나 상황보다는 앞세워 생각한다.\n2. 균형과 조화를 중요하게 생각한다.')
    print('3. 남이 듣기에 싫은 소리를 잘 하지 못한다.\n4. 자신의 주장이 강하지 않은 편이다.')
    print('5. 다른 사람이 하는 말에 속으로 이것은 아닌 것에 해당하는데 생각하면서도 밖으로는 맞아 라고 말한다.\n6. 정이 엄청 많다. ')
    print('7. 현재 자신에게 맞는 생활과 위치에 대해서 만족을 하면서 살아간다. \n8. 역지사지의 입장에서 생각을 잘한다.')
    print('9. 한 번 버릇이나 생활습관을 들이 이게 되면 되려 잘 바꾸지 못한다. \n10. 남을 무시하거나 예의 없는 사람들을 굉장히 싫어한다.')

elif 'I' in data and 'N' in data and 'F' in data and 'P' in data :
    print('1. 감정기복이 심한 편이다. \n2. 타인과의 관계에서 문제가 있을 때 다른 사람과 의논하지 않고 혼자 마음에 묻어둔다.')
    print('3. 혼자 생각은 많이 하지만 막상 실행력은 없다. \n4. 처음에 친해지긴 어렵지만 한번 친해지면 깊게 어울린다.')
    print('5. 자신의 결심을 남에게 표출하지 않아 남들이 뒤늦게 깨닫고 놀라게 한다.\n6. 자신이 좋아하는 과목이나 일은 쉽고 빠르게 배운다.')
    print('7. 자기 스스로 해결하려는 성향이 있으며 다른 사람에게 도움을 요청하는 것을 싫어한다. \n8. 언어 쪽에 능력이 뛰어나다.')
    print('9. 정해진 시간 안에 일을 끝내는 걸 싫어하며 자유롭게 일하는 것을 좋아한다. \n10. 갈등이 있을 때 중재자 역할을 잘 해낸다.')

elif 'I' in data and 'N' in data and 'F' in data and 'J' in data :
    print('1. 화나거나 하기 싫은 일이 있어도 인내심이 있어서 끝까지 참거나 일을 해낸다. \n2. 평소에 차분함을 가지고 생활을 한다.')
    print('3. 사소한 것에도 항상 의미를 부여한다. \n4. 예의를 차리는것과 도덕적인 것을 매우 중요하게 생각한다.')
    print('5. 공감능력이 뛰어나며 다른 사람이 느끼는 감정을 잘 파악한다. \n6. 상대방에게 민폐를 끼치는 것을 매우 싫어한다.')
    print('7. 호기심이 넘쳐 항상 궁금한게 많으며 일상생활에서도 의문을 가지고 생각한다. \n8. 눈치가 빠른 편이다.')
    print('9. 스스로 약자를 위해서는 두팔뻗고 앞장을 선다. \n10. 자신만의 확고한 신념과 세계를 가지고 있다.')
    
elif 'I' in data and 'N' in data and 'T' in data and 'P' in data :
    print('1. 창의적이고 기발한 생각을 하며 폭 넓은 시작을 가졌다. \n2. 문제를 객관적으로 전달할 수 있습니다.')
    print('3. 반복적인 업무를 싫어한다. \n4. 연애를 시작하면 헌신적이며 충실하다. ')
    print('5. 혼자만의 시간을 중요하게 생각한다. \n6. 팩트폭력을 잘한다.')
    print('7. 게으른 천재 유형이다. \n8. 친한 친구라도 용건이 없으면 연락을 잘 안한다')
    print('9. 무지하고 논리없이 떠드는 사람을 보면 화가 난다. \n10. MBTI에 관심이 많다.')

elif 'E' in data and 'N' in data and 'F' in data and 'P' in data :
    print('1. 긍정적이고 낙천적인 성격이다. \n2. 사람들과 같이 있는 것을 즐긴다.')
    print('3. 감정이 풍부하다. \n4. 구속받는 것을 좋아하지 않는다.')
    print('5. 리액션이 풍부하다. \n6. 끈기가 부족하고 즉흥적이다.')
    print('7. 새로운 것을 선호하는 경향이 있다. \n8. 새로운 인간관계에 거부감이 없다.')
    print('9. 의외로 내향성이 강하다. \n10. 퍼주고 열정적인 연애를 한다.')

elif 'I' in data and  'N' in data and 'T' in data and 'J' in data :
    print('1. 목표지향적인 성격이다. \n2. 조직생활에 적응하기 어려워한다.')
    print('3. 고집이 강하고 융통성이 부족하다. \n4. 독립적인 성향이 강하다.')
    print('5. 매사에 객관적인 태도를 보인다.\n6. 효율적인 시스템을 선호한다.')
    print('7. 감정에 휘둘리는 것을 싫어한다. \n8. 무신경하고 감정적이지도 않기 때문에 공감을 잘하지 못한다.')
    print('9. 다각도의 해석을 좋아한다. \n10. 공상을 즐긴다.')
    
elif 'E' in data and 'N' in data and 'T' in data and 'P' in data :
    print('1. 행동에 옮기는 데 적극적이다. \n2. 임기응변에 능숙하다.')
    print('3. 주변환경에 잘 적응한다. \n4. 토론에나 논쟁에 강하다.')
    print('5. 선입견이 없는 편이다. \n6. 표현이 직설적이다.' )
    print('7. 느긋하고 관대한 생활을 즐긴다. \n8. 말싸움을 잘하는 편이다.')
    print('9. 좋아하는 사람과 싫어하는 사람이 뚜렷하다. \n10. 재미를 많이 추구한다.')
    
elif 'E' in data and 'N' in data and 'F' in data and 'J' in data :
    print('1. 부적절한 언행을 하면 손절한다. \n2. 서로를 존중하는 연애를 선호한다.')
    print('3. 신뢰를 중요하게 생각한다. \n4. 갈등을 싫어한다.')
    print('5. 걱정은 많은데 주변에 티를 내지 않는다. \n6. 모든 일에 의미를 부여한다.')
    print('7. 무리에 속하는 것을 좋아한다. \n8. 호기심이 많아 뭐든 해봐야 직성이 풀린다.')
    print('9. 적극적으로 표현하는 연애를 좋아한다. \n10. 추억팔이를 좋아한다.')
    
elif 'I' in data and 'S' in data and 'T' in data and 'J' in data :
    print('1. 철저한 계획형 인간이다. \n2. 아부를 하지 못한다.')
    print('3. 고칠 점을 솔직하게 말해주는 편이다. \n4. 사람 많은 곳에 가면 기 빨려 한다.')
    print('5. 갑작스러운 변화를 싫어한다. \n6. 사생활 침범하는 사람은 손절한다.')
    print('7. 공감능력이 부족하다는 소리를 가끔 듣는다. \n8. 연인에게 애정을 갈구하지 않는다.')
    print('9. 외로움을 잘 타는데 그것을 즐긴다. \n10. 팀플보다는 혼자하는 것을 더 선호한다.')
    
elif 'E' in data and 'N' in data and 'T' in data and 'J' in data :
    print('1. 사생활 존중하는 연애를 선호한다. \n2. 집에 있으면 무기력해져 뭐라도 해야한다.')
    print('3. 조별 과제가 마음대로 안 되면 자신이 이끌어야 직성이 풀린다. \n4. 공감성 수치가 심하다.')
    print('5. 친구들이 고민 상담하면 해결책을 찾아주는 편이다. \n6. 친화력이 좋지만, 굳이 친해지려 하지 않는다.')
    print('7. 새로운 일을 할 땐 시뮬레이션을 돌려본다. \n8. 드라마, 영화 볼 때 답답한 캐릭터가 등장하면 보지 않는다.')
    print('9.‘이걸 왜 못하지?’, ‘이게 왜 슬프지?’라는 생각을 자주 한다. \n10. 계획은 세우나 실천 의지가 없다.') 

else :
      print('1. 집중력이 강하다. \n2. 매우 현실적이고 실용 주의자이다.')
      print('3. 마음이 한번 바뀌면 뒤돌아 보지 않는다. \n4. 비판에 민감하다.')
      print('5. 동시에 지나치게 많은 일을 하는 경향이 있다. \n6. 결정장애가 심하다.')
      print('7. 인간관계에 스트레스를 많이 받는다. \n8. 계획 하나는 기가 막히게 세운다.')
      print('9. 서운함을 잘 말하지 못해 먼저 눈치채주길 바란다. \n10. 서로에게 헌신적인 연애를 선호한다.') 
      
